name: RPM Build
on:
  push:
    tags:
      - "*.*.*"

env:
  DIST: fc42
  VERSION: 1.0.0

jobs:
  build_rpm:
    runs-on: ubuntu-latest
    container:
      image: fedora:42
    steps:
      - uses: actions/checkout@v5
      - name: Install rpmdevtools
        run: sudo dnf install -y rpmdevtools
      - name: Build rpm package
        run: rpmbuild --define "_topdir $(pwd)/banana" -bs banana/SPECS/banana-coding-style-checker.spec
      - name: Upload .rpm package as artifact
        uses: actions/upload-artifact@v4
        with:
          name: epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.src.rpm
          path: banana/SRPMS/epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.src.rpm
      
  release:
    name: Create release with rpm package
    needs: build_rpm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Download rpm artifact
        uses: actions/download-artifact@v5
        with:
          name: epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.src.rpm
      - name: Create release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.src.rpm
          token: ${{ secrets.RELEASE}}
