name: RPM Build
on:
  push:
    tags:
      - "*.*.*"

env:
  DIST: fc42
  ARCH: x86_64
  VERSION: 1.0.0

jobs:
  build_rpm:
    runs-on: ubuntu-latest
    container:
      image: fedora:42
    steps:
      - uses: actions/checkout@v5
      - name: Install rpmdevtools
        run: sudo dnf install -y rpmdevtools
      - name: Build rpm package
        run: rpmbuild --define "_topdir $(pwd)/banana" -bb banana/SPECS/epiclang-plugin-banana.spec
      - name: Upload .rpm package as artifact
        uses: actions/upload-artifact@v4
        with:
          name: epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
          path: banana/RPMS/${{ env.ARCH }}/epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
      
