name: RPM Build
on:
  push:
    tags:
      - "*.*.*"

env:
  DIST: fc42
  ARCH: x86_64
  VERSION: 1.0.0

jobs:
  build_and_upload_rpm:
    runs-on: ubuntu-latest
    container:
      image: fedora:42
    steps:
      - uses: actions/checkout@v5
      - name: Install rpmdevtools
        run: sudo dnf install -y rpmdevtools
      - name: Build epiclang rpm package
        run: |
          spectool --define "_topdir $(pwd)/epiclang" -g -R epiclang/SPECS/epiclang.spec
          rpmbuild --define "_topdir $(pwd)/epiclang" -bb epiclang/SPECS/epiclang.spec
      - name: Upload epiclang rpm package as artifact
        uses: actions/upload-artifact@v4
        with:
          name: epiclang-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
          path: epiclang/RPMS/${{ env.ARCH }}/epiclang-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
      - name: Build banana rpm package
        run: |
          spectool --define "_topdir $(pwd)/banana" -g -R banana/SPECS/epiclang-plugin-banana.spec
          rpmbuild --define "_topdir $(pwd)/banana" -bb banana/SPECS/epiclang-plugin-banana.spec
      - name: Upload banana rpm package as artifact
        uses: actions/upload-artifact@v4
        with:
          name: epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
          path: banana/RPMS/${{ env.ARCH }}/epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm

  release:
      name: Create release with rpm package
      needs: build_and_upload_rpm
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v5
        - name: Download epiclang rpm artifact
          uses: actions/download-artifact@v5
          with:
            name: epiclang-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
        - name: Download banana rpm artifact
          uses: actions/download-artifact@v5
          with:
            name: epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
        - name: Create release
          uses: softprops/action-gh-release@v2
          if: github.ref_type == 'tag'
          with:
            files: |
              epiclang-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
              epiclang-plugin-banana-${{ env.VERSION }}-1.${{ env.DIST }}.${{ env.ARCH }}.rpm
            token: ${{ secrets.RELEASE}}
